I"<h1 id="eulerproject-02">EulerProject-02</h1>

<hr />

<h3 id="피보나치-수열에서-4백만-이하이면서-짝수인-항의-합">피보나치 수열에서 4백만 이하이면서 짝수인 항의 합</h3>

<blockquote>
  <p>피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다. 1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">NUM</span> <span class="o">=</span> <span class="mi">4000000</span>
<span class="n">list_pi</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># 최초 피보나치 배열
</span><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 최종 합계
</span><span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 현재 i가 가리키고 있는 값
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">list_pi</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">list_pi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">&gt;</span> <span class="n">NUM</span> <span class="p">):</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">list_pi</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_pi</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">i</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>    
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4613732
</code></pre></div></div>

<p>다음과 같이 정답이 나왔다. 최초 리스트에 1, 2를 넣어서 시작했다. 이후 NUM보다 큰 값이 나올때까지 append를 해서 첫번째 조건을 만족시킨후, 마지막에는 짝수인 값들만 변수 sum에서 더하기 연산을 실행해주며 두번째 조건을 만족시키며 결과값이 출력된 후 종료된다.</p>
:ET