I"<h1 id="python--ruby-문자열">Python &amp; Ruby 문자열</h1>

<hr />

<p>AI 공부를 시작함에 있어서 Python을 기반으로한 Tensorflow 와 Keras를 제대로 이해하기 위해</p>

<p>Python 과 공통점을 지닌 Ruby를 기초부터 심화단계까지 공부하려고 한다.</p>

<p>첫 출발선은 문자열로 정했다.</p>

<hr />

<h2 id="문자열이란">문자열이란</h2>

<blockquote>
  <p>String(문자열)로 표현되며, 다수의 문자들이 열을 지어 만들어진 줄을 문자열이라고 부른다. 예를 들어 ‘한글’ 이라는 단어를 문자열로 본다면 문자열의 시작지점과 끝 지점에 따옴표(“) 를 표시해 구분할 수 있다.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Hello'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello 'world'"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Hello "world"'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello
Hello
Hello 'world'
Hello "world"
</code></pre></div></div>

<p>아래는 Ruby의 실행화면이다.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">puts</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">)</span>
<span class="nb">puts</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">)</span>
<span class="nb">puts</span><span class="p">(</span><span class="s2">"Hello 'world'"</span><span class="p">)</span>
<span class="nb">puts</span><span class="p">(</span><span class="s1">'Hello "world"'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello
Hello
Hello 'world'
Hello "world"
</code></pre></div></div>

<p>Ruby와 Python의 실행결과가 같다는 것을 확인할 수 있다.</p>

<p>그렇다면 다음과 같은 코드는 실행결과가 어떻게 될까?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello world')
</span></code></pre></div></div>

<p>바로 <u>SyntaxError: EOL while scanning string literal</u> 와 같은 에러가 발생한다. 위와 같은 에러 메시지는 프로그램의 구문이 잘못 쓰였을 때 발생한다. 즉 따옴표를 제대로 여닫지 않았을 때 발생하는 에러이니, 위와 같은 에러 메시지가 출력 될 경우 괄호 여닫기 혹은 따옴표, 철자 등을 확인하면 된다.</p>

<p>앞서 말했듯이 문자열의 시작지점이 큰 따옴표(“) 로 시작하면 마지막 지점도 큰 따옴표로 동일하게 작성해야하고, 작은 따옴표도 위 와 같은 방식으로 작성해야 에러가 발생하지 않는다.</p>

<p>이 외에도 문자열의 제어, 특수문자, 데이터 형 등의 심화내용이 있다. 이 내용들은 추후에 사용될 상황이 생기면 그 때 다시 다루도록 하겠다.</p>
:ET