I"6<div class="posts">
  
    <article class="post">

      <h1><a href="/EulerProject_05/">Python EulerProject-05</a></h1>

      <div class="entry">
        <h1 id="eulerproject-05">EulerProject-05</h1>
<hr />

      </div>

      <a href="/EulerProject_05/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/EulerProject_04/">Python EulerProject-03</a></h1>

      <div class="entry">
        <h1 id="eulerproject-04">EulerProject-04</h1>
<hr />

      </div>

      <a href="/EulerProject_04/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/BlackJack/">Algorithm_BlackJack</a></h1>

      <div class="entry">
        <h1 id="baekjoon-2798-bruteforce">BaekJoon 2798 [BruteForce]</h1>
<hr />

      </div>

      <a href="/BlackJack/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/EulerProject_02/">Python EulerProject-02</a></h1>

      <div class="entry">
        <h1 id="eulerproject-02">EulerProject-02</h1>

      </div>

      <a href="/EulerProject_02/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/EulerProject_01/">Python EulerProject-01</a></h1>

      <div class="entry">
        <h1 id="eulerproject-01">EulerProject-01</h1>

      </div>

      <a href="/EulerProject_01/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/Data_Driven-01/">Data Driven</a></h1>

      <div class="entry">
        <h1 id="cs231n-1-1--introduction-to-convolutional-neural-networks-for-visual-recognition">[CS231n] 1-1 . Introduction to Convolutional Neural Networks for Visual Recognition</h1>

      </div>

      <a href="/Data_Driven-01/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/Python_Ruby_String-01/">Python &amp; Ruby 문자열 - 01</a></h1>

      <div class="entry">
        <h1 id="python--ruby-문자열">Python &amp; Ruby 문자열</h1>

      </div>

      <a href="/Python_Ruby_String-01/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/MNIST/">MNIST DataBase</a></h1>

      <div class="entry">
        <h1 id="mnist-database">MNIST DataBase</h1>

      </div>

      <a href="/MNIST/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/firststart/">처음 시작하는 블로그</a></h1>

      <div class="entry">
        <blockquote>

  <p>처음 블로그를 시작해봅니다!!!!</p>

  <p>새롭게 배우는 <strong>전공 과목</strong>들, <strong>컴퓨터 비전</strong> 등에 관한 글을 포스팅 할 것 입니다.</p>

</blockquote>

      </div>

      <a href="/firststart/" class="read-more">Read More</a>
    </article>
  
</div>
:ET